# ecommerce-search

./: .dockerignore  Dockerfile  ELASTICSEARCH_SETUP.md  README.md  build.gradle  cloudbuild.yaml  sample-products.json  settings.gradle
k8s/: deployment.yaml
src/main/java/com/mcart/search/: SearchApplication.java
src/main/java/com/mcart/search/config/: OpenSearchRestClientConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/mcart/search/controller/: SearchController.java
src/main/java/com/mcart/search/dto/: ProductGalleryImageResult.java  ProductSearchResult.java  SearchFilters.java  SearchRequest.java  SearchResponse.java
src/main/java/com/mcart/search/mapper/: ProductMapper.java
src/main/java/com/mcart/search/model/: Product.java  ProductGalleryImage.java
src/main/java/com/mcart/search/repository/: ProductRepository.java
src/main/java/com/mcart/search/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
src/main/java/com/mcart/search/service/: ProductSearchCriteriaBuilder.java  SearchService.java
src/main/java/com/mcart/search/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mcart/search/: SearchApplicationTests.java
src/test/java/com/mcart/search/dto/: SearchResponseTest.java
src/test/java/com/mcart/search/service/: ProductSearchCriteriaBuilderTest.java
